.home {
  font-weight: bold;
  @media @phone {
    width: 90%;
  }
  .welcome {
    h2 {
      margin-top: .6em;
    }
    border-bottom: 2.5px dashed @navigation-border;
    p {
      margin-bottom: .7em;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 100%;
        padding-right: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 100%;
        padding-left: 0;
      }
      img {
        border-radius: 10px;
        @media @phone {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone {
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      flex-direction: column;
    }
    .destination {
      width: 30%;
      @media @phone {
        width: 80%;
        margin: auto;
        margin-bottom: 2.5em;
      }
      margin-bottom: 30px;
      .btn {
        .button(15px, teal);
        @media @phone {
          background-color: lighten(teal, 5%);
          width: 100%;
        }
      }
    }
  }
}// home