// Navigation Styles here
header {
    border-bottom: 2.5px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.3em;
    font-weight: bold;
    @media @phone {
        flex-direction: column;
        align-items: center;
        max-width: 500px;
    }
    .logo {
        margin-bottom: 2.5em;
        margin-left: 10%;
        @media @phone {
            margin-left: 0;
            margin-bottom: 2em;
            h1 {
                font-size: 3em;
            }
        }
    }
    nav {
        display: flex;
        align-items: center;
        margin-bottom: 2.5em;
        margin-right: 10%;
        @media @phone {
            margin-right: 0;
            margin-bottom: 1em;;
        }
        a {
            margin-right: 1.92em;
            text-decoration: none;
            font-size: 1.6em;
            color: black;
            @media @phone {
                margin-right: 30px;
                margin-left: 30px;
            }
        }
    }
}